{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "source": "~/.config/fastfetch/nixos-linux-logo.png", // Pfad zu deinem heruntergeladenen Bild
        "type": "kitty",
        "height": 12,  // Etwas kleiner, damit es bündig mit der Box abschließt
        "width": 30,
        "padding": {
            "top": 3,
            "left": 2,
            "right": 4 
        }
    },
    "display": {
        "separator": " : ",
        "color": {
            "keys": "magenta"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "\u001b[36m{1}\u001b[0m@\u001b[36m{2}\u001b[0m" 
        },
        "break",
        // Die Linien wurden verlängert, damit die GPU (Integrated) Platz hat
        { "type": "custom", "format": "┌─ System Information ──────────────────────────────────────────┐" },
        { "type": "os",       "key":  "   OS     ", "keyColor": "blue" },
        { "type": "command",  "key":  "  󰄉 AGE    ", "keyColor": "blue", "text": "birth_install=$(stat -c %W /); current_time=$(date +%s); diff=$(( (current_time - birth_install) / 86400 )); echo \"$diff days\"" },
        { "type": "kernel",   "key":  "  󰒋 KERNEL ", "keyColor": "blue" },
        { "type": "packages", "key":  "  󰏖 PKGS   ", "keyColor": "blue" },
        { "type": "wm",       "key":  "   WM     ", "keyColor": "blue" },
        { "type": "uptime",   "key":  "  󱎫 UPTIME ", "keyColor": "blue" },
        { "type": "custom", "format": "├─ Hardware ────────────────────────────────────────────────────┤" },
        { "type": "cpu",      "key":  "   CPU    ", "keyColor": "yellow" },
        { "type": "gpu",      "key":  "  󰢮 GPU    ", "keyColor": "yellow" },
        { 
            "type": "memory",   
            "key":  "   RAM    ", 
            "keyColor": "yellow", 
            "format": "{1} / {2} ({3})" 
        },
        { 
            "type": "disk",     
            "key":  "  󰋊 DISK   ", 
            "keyColor": "yellow", 
            "format": "{1} / {2} ({9})" 
        },
        { "type": "custom", "format": "└───────────────────────────────────────────────────────────────┘" },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
