// -*- mude: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/nixos",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        // "network",
        "cpu",
        "memory",
        "temperature",
        // "hyprland/language",
        "battery",
        "battery#bat2",
        "clock"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
